var s='',t='"$',m='","',l='"1:a,b,c,d","2,e,f,g,h","3,i,j,k,l,m","4,n,o,p,q"',w='$',q='String;',p='[Ljava.lang.',v='\\',r='^"',o='com.tribling.gwt.sandbox.client.SandBox',u='g',y='moduleStartup',n='onModuleLoadStart',x='startup';var _;function ac(){}
_=ac.prototype={};_.tI=1;function D(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function E(a,f,c,b,e){var d;d=D(e,b);F(a,f,c,d);return d}
function F(b,d,c,a){if(!ab){ab=new z()}bb(a,ab);a.tI=d;return a}
function bb(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function z(){}
_=z.prototype=new ac();_.tI=0;_.length=0;var ab=null;function vb(){var a,b,c;a=hc(l,m,0);for(b=0;b<a.length;++b){c=a[b];c=gc(c,r,s);c=gc(c,t,s)}}
function Bb(c,a){var b;b=new zb();return b}
function zb(){}
_=zb.prototype=new ac();_.tI=0;function gc(c,a,b){b=lc(b);return c.replace(RegExp(a),b)}
function hc(j,i,g){var a=new RegExp(i,u);var h=[];var b=0;var k=j;var e=null;while(true){var f=a.exec(k);if(f==null||(k==s||b==g-1&&g>0)){h[b]=k;break}else{h[b]=k.substring(0,f.index);k=k.substring(f.index+f[0].length,k.length);a.lastIndex=0;if(e==k){h[b]=k.substring(0,1);k=k.substring(1)}e=k;b++}}if(g==0){for(var c=h.length-1;c>=0;c--){if(h[c]!=s){h.splice(c+1,h.length-(c+1));break}}}var d=E(hb,0,1,h.length,0);var c=0;for(c=0;c<h.length;++c){d[c]=h[c]}return d}
function ic(b,a){return b.substr(a,b.length-a)}
function lc(b){var a;a=0;while(0<=(a=b.indexOf(v,a))){if(b.charCodeAt(a+1)==36){b=b.substr(0,a-0)+w+ic(b,++a)}else{b=b.substr(0,a-0)+ic(b,++a)}}return b}
_=String.prototype;_.tI=2;function wb(){!!$stats&&$stats({moduleName:$moduleName,subSystem:x,evtGroup:y,millis:(new Date()).getTime(),type:n,className:o});vb()}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{wb()}catch(a){b(d)}else{wb()}}
var hb=Bb(p,q);