com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
[Lcom.google.gwt.i18n.client.impl.DateRecord;, false, false, true, true, [Lcom.google.gwt.i18n.client.impl.DateRecord;/2823890031, 2823890031
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, false, false, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, false, false, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
[Ljava.sql.Date;, false, false, true, true, [Ljava.sql.Date;/773242198, 773242198
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
[Ljava.sql.Time;, false, false, true, true, [Ljava.sql.Time;/3521163259, 3521163259
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
[Ljava.sql.Timestamp;, false, false, true, true, [Ljava.sql.Timestamp;/1267684111, 1267684111
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
[Ljava.util.Date;, false, false, true, true, [Ljava.util.Date;/3828292433, 3828292433
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
[J, false, false, true, true, [J/53942082, 53942082
org.gonevertical.core.client.admin.ChangePasswordData, false, false, true, true, org.gonevertical.core.client.admin.ChangePasswordData/83993672, 83993672
org.gonevertical.core.client.admin.UserData, true, true, true, true, org.gonevertical.core.client.admin.UserData/3919838067, 3919838067
org.gonevertical.core.client.admin.thing.ThingData, true, true, true, true, org.gonevertical.core.client.admin.thing.ThingData/2874805196, 2874805196
org.gonevertical.core.client.admin.thing.ThingDataFilter, false, false, true, true, org.gonevertical.core.client.admin.thing.ThingDataFilter/2808204951, 2808204951
[Lorg.gonevertical.core.client.admin.thing.ThingData;, true, true, true, true, [Lorg.gonevertical.core.client.admin.thing.ThingData;/573196136, 573196136
org.gonevertical.core.client.admin.thing.ThingsData, true, true, false, false, org.gonevertical.core.client.admin.thing.ThingsData/2595673492, 2595673492
org.gonevertical.core.client.admin.thingstuff.ThingStuffData, true, true, true, true, org.gonevertical.core.client.admin.thingstuff.ThingStuffData/2887300866, 2887300866
org.gonevertical.core.client.admin.thingstuff.ThingStuffDataFilter, false, false, true, true, org.gonevertical.core.client.admin.thingstuff.ThingStuffDataFilter/1710495141, 1710495141
[Lorg.gonevertical.core.client.admin.thingstuff.ThingStuffData;, true, true, true, true, [Lorg.gonevertical.core.client.admin.thingstuff.ThingStuffData;/115314476, 115314476
org.gonevertical.core.client.admin.thingstuff.ThingStuffsData, true, true, true, true, org.gonevertical.core.client.admin.thingstuff.ThingStuffsData/4273979910, 4273979910
org.gonevertical.core.client.admin.thingstufftype.ThingStuffTypeData, true, true, true, true, org.gonevertical.core.client.admin.thingstufftype.ThingStuffTypeData/2451427202, 2451427202
org.gonevertical.core.client.admin.thingstufftype.ThingStuffTypeDataFilter, false, false, true, true, org.gonevertical.core.client.admin.thingstufftype.ThingStuffTypeDataFilter/3285155771, 3285155771
[Lorg.gonevertical.core.client.admin.thingstufftype.ThingStuffTypeData;, true, true, true, true, [Lorg.gonevertical.core.client.admin.thingstufftype.ThingStuffTypeData;/3712233472, 3712233472
org.gonevertical.core.client.admin.thingstufftype.ThingStuffTypesData, true, true, true, true, org.gonevertical.core.client.admin.thingstufftype.ThingStuffTypesData/3488542828, 3488542828
org.gonevertical.core.client.admin.thingtype.ThingTypeData, true, true, true, true, org.gonevertical.core.client.admin.thingtype.ThingTypeData/990159460, 990159460
org.gonevertical.core.client.admin.thingtype.ThingTypeDataFilter, false, false, true, true, org.gonevertical.core.client.admin.thingtype.ThingTypeDataFilter/1630638712, 1630638712
[Lorg.gonevertical.core.client.admin.thingtype.ThingTypeData;, true, true, true, true, [Lorg.gonevertical.core.client.admin.thingtype.ThingTypeData;/3014289279, 3014289279
org.gonevertical.core.client.admin.thingtype.ThingTypesData, true, true, false, false, org.gonevertical.core.client.admin.thingtype.ThingTypesData/4039543576, 4039543576
org.gonevertical.core.client.oauth.OAuthTokenData, true, true, true, true, org.gonevertical.core.client.oauth.OAuthTokenData/3956858273, 3956858273
org.gonevertical.core.client.rpc.RpcCoreService, false, false, false, false, _, 3224657507
org.gonevertical.core.client.ui.feedback.FeedbackData, false, false, true, true, org.gonevertical.core.client.ui.feedback.FeedbackData/1752468252, 1752468252
org.gonevertical.core.client.widget.WidgetAttrData, true, true, false, false, org.gonevertical.core.client.widget.WidgetAttrData/3030496419, 3030496419
org.gonevertical.core.client.widget.WidgetAttrDataFilter, false, false, true, true, org.gonevertical.core.client.widget.WidgetAttrDataFilter/2946023249, 2946023249
