
# location: http://logging.apache.org/log4j/1.2/

# use:
#   private Logger logger = Logger.getLogger(RpcServiceImpl.class);
#   logger.info("for console output"); // for console
#   logger.warn("for file appender", exception);

log4j.rootLogger=debug, stdout, file


# console appender 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=info
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=200KB
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.File=logging.log
log4j.appender.file.threshold=warn
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# mail appender
#log4j.additivity.mail=false

#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=
#log4j.appender.mail.From=
#log4j.appender.mail.SMTPHost=smtp.domain.tld
#log4j.appender.mail.Subject=error
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.threshold=warn
#log4j.appender.mail.BufferSize=50
#log4j.appender.mail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



