com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
[Lcom.google.gwt.i18n.client.impl.DateRecord;, false, false, true, true, [Lcom.google.gwt.i18n.client.impl.DateRecord;/2823890031, 2823890031
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, false, false, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, false, false, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
[Ljava.sql.Date;, false, false, true, true, [Ljava.sql.Date;/773242198, 773242198
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
[Ljava.sql.Time;, false, false, true, true, [Ljava.sql.Time;/3521163259, 3521163259
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
[Ljava.sql.Timestamp;, false, false, true, true, [Ljava.sql.Timestamp;/1267684111, 1267684111
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
[Ljava.util.Date;, false, false, true, true, [Ljava.util.Date;/3828292433, 3828292433
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
[J, false, false, true, true, [J/53942082, 53942082
org.gonevertical.core.client.oauth.OAuthTokenData, true, true, true, true, org.gonevertical.core.client.oauth.OAuthTokenData/1790806302, 1790806302
org.gonevertical.core.client.rpc.RpcCoreService, false, false, false, false, _, 3224657507
org.gonevertical.core.client.ui.admin.thing.ThingData, true, true, true, true, org.gonevertical.core.client.ui.admin.thing.ThingData/979232698, 979232698
org.gonevertical.core.client.ui.admin.thing.ThingDataFilter, false, false, true, true, org.gonevertical.core.client.ui.admin.thing.ThingDataFilter/1171056296, 1171056296
[Lorg.gonevertical.core.client.ui.admin.thing.ThingData;, true, true, true, true, [Lorg.gonevertical.core.client.ui.admin.thing.ThingData;/1875942292, 1875942292
org.gonevertical.core.client.ui.admin.thing.ThingsData, true, true, false, false, org.gonevertical.core.client.ui.admin.thing.ThingsData/3717211491, 3717211491
org.gonevertical.core.client.ui.admin.thingstuff.ThingStuffData, true, true, true, true, org.gonevertical.core.client.ui.admin.thingstuff.ThingStuffData/978277784, 978277784
org.gonevertical.core.client.ui.admin.thingstuff.ThingStuffDataFilter, false, false, true, true, org.gonevertical.core.client.ui.admin.thingstuff.ThingStuffDataFilter/3254956805, 3254956805
[Lorg.gonevertical.core.client.ui.admin.thingstuff.ThingStuffData;, true, true, true, true, [Lorg.gonevertical.core.client.ui.admin.thingstuff.ThingStuffData;/108850958, 108850958
org.gonevertical.core.client.ui.admin.thingstuff.ThingStuffsData, true, true, true, true, org.gonevertical.core.client.ui.admin.thingstuff.ThingStuffsData/3218026532, 3218026532
org.gonevertical.core.client.ui.admin.thingstufftype.ThingStuffTypeData, true, true, true, true, org.gonevertical.core.client.ui.admin.thingstufftype.ThingStuffTypeData/1108035977, 1108035977
org.gonevertical.core.client.ui.admin.thingstufftype.ThingStuffTypeDataFilter, false, false, true, true, org.gonevertical.core.client.ui.admin.thingstufftype.ThingStuffTypeDataFilter/1617566350, 1617566350
[Lorg.gonevertical.core.client.ui.admin.thingstufftype.ThingStuffTypeData;, true, true, true, true, [Lorg.gonevertical.core.client.ui.admin.thingstufftype.ThingStuffTypeData;/376157659, 376157659
org.gonevertical.core.client.ui.admin.thingstufftype.ThingStuffTypesData, true, true, true, true, org.gonevertical.core.client.ui.admin.thingstufftype.ThingStuffTypesData/2681405474, 2681405474
org.gonevertical.core.client.ui.admin.thingtype.ThingTypeData, true, true, true, true, org.gonevertical.core.client.ui.admin.thingtype.ThingTypeData/3520482423, 3520482423
org.gonevertical.core.client.ui.admin.thingtype.ThingTypeDataFilter, false, false, true, true, org.gonevertical.core.client.ui.admin.thingtype.ThingTypeDataFilter/410609275, 410609275
[Lorg.gonevertical.core.client.ui.admin.thingtype.ThingTypeData;, true, true, true, true, [Lorg.gonevertical.core.client.ui.admin.thingtype.ThingTypeData;/41914978, 41914978
org.gonevertical.core.client.ui.admin.thingtype.ThingTypesData, true, true, false, false, org.gonevertical.core.client.ui.admin.thingtype.ThingTypesData/882817082, 882817082
org.gonevertical.core.client.ui.feedback.FeedbackData, false, false, true, true, org.gonevertical.core.client.ui.feedback.FeedbackData/1752468252, 1752468252
org.gonevertical.core.client.ui.login.ChangePasswordData, false, false, true, true, org.gonevertical.core.client.ui.login.ChangePasswordData/3422967335, 3422967335
org.gonevertical.core.client.ui.login.UserData, true, true, true, true, org.gonevertical.core.client.ui.login.UserData/46316080, 46316080
org.gonevertical.core.client.ui.profile.ProfileData, true, true, false, false, org.gonevertical.core.client.ui.profile.ProfileData/1076279654, 1076279654
org.gonevertical.core.client.widget.WidgetAttrData, true, true, false, false, org.gonevertical.core.client.widget.WidgetAttrData/3030496419, 3030496419
org.gonevertical.core.client.widget.WidgetAttrDataFilter, false, false, true, true, org.gonevertical.core.client.widget.WidgetAttrDataFilter/2946023249, 2946023249
