com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
org.gonevertical.core.client.account.ChangePasswordData, false, false, true, true, org.gonevertical.core.client.account.ChangePasswordData/2142704585, 2142704585
org.gonevertical.core.client.account.UserData, true, true, true, true, org.gonevertical.core.client.account.UserData/2144926985, 2144926985
org.gonevertical.core.client.account.thing.ThingData, true, true, true, true, org.gonevertical.core.client.account.thing.ThingData/2332229025, 2332229025
[Lorg.gonevertical.core.client.account.thing.ThingData;, true, true, true, true, [Lorg.gonevertical.core.client.account.thing.ThingData;/1982290564, 1982290564
org.gonevertical.core.client.account.thing.ThingFilterData, false, false, true, true, org.gonevertical.core.client.account.thing.ThingFilterData/787192172, 787192172
org.gonevertical.core.client.account.thing.ThingsData, true, true, false, false, org.gonevertical.core.client.account.thing.ThingsData/1491712414, 1491712414
org.gonevertical.core.client.account.thingstuff.ThingStuffData, true, true, true, true, org.gonevertical.core.client.account.thingstuff.ThingStuffData/1357886162, 1357886162
[Lorg.gonevertical.core.client.account.thingstuff.ThingStuffData;, true, true, true, true, [Lorg.gonevertical.core.client.account.thingstuff.ThingStuffData;/2967608769, 2967608769
org.gonevertical.core.client.account.thingstuff.ThingStuffFilterData, false, false, true, true, org.gonevertical.core.client.account.thingstuff.ThingStuffFilterData/2160938776, 2160938776
org.gonevertical.core.client.account.thingstuff.ThingStuffsData, true, true, true, true, org.gonevertical.core.client.account.thingstuff.ThingStuffsData/1220947368, 1220947368
org.gonevertical.core.client.account.thingstufftype.ThingStuffTypeData, true, true, true, true, org.gonevertical.core.client.account.thingstufftype.ThingStuffTypeData/4024620873, 4024620873
[Lorg.gonevertical.core.client.account.thingstufftype.ThingStuffTypeData;, true, true, true, true, [Lorg.gonevertical.core.client.account.thingstufftype.ThingStuffTypeData;/1854514371, 1854514371
org.gonevertical.core.client.account.thingstufftype.ThingStuffTypeFilterData, false, false, true, true, org.gonevertical.core.client.account.thingstufftype.ThingStuffTypeFilterData/4057913713, 4057913713
org.gonevertical.core.client.account.thingstufftype.ThingStuffTypesData, true, true, true, true, org.gonevertical.core.client.account.thingstufftype.ThingStuffTypesData/1947227314, 1947227314
org.gonevertical.core.client.account.thingtype.ThingTypeData, true, true, true, true, org.gonevertical.core.client.account.thingtype.ThingTypeData/3992051247, 3992051247
[Lorg.gonevertical.core.client.account.thingtype.ThingTypeData;, true, true, true, true, [Lorg.gonevertical.core.client.account.thingtype.ThingTypeData;/2351426389, 2351426389
org.gonevertical.core.client.account.thingtype.ThingTypeFilterData, false, false, true, true, org.gonevertical.core.client.account.thingtype.ThingTypeFilterData/2164473366, 2164473366
org.gonevertical.core.client.account.thingtype.ThingTypesData, true, true, false, false, org.gonevertical.core.client.account.thingtype.ThingTypesData/1366945016, 1366945016
org.gonevertical.core.client.oauth.OAuthTokenData, true, true, true, true, org.gonevertical.core.client.oauth.OAuthTokenData/3956858273, 3956858273
org.gonevertical.core.client.rpc.RpcCoreService, false, false, false, false, _, 3224657507
org.gonevertical.core.client.ui.feedback.FeedbackData, false, false, true, true, org.gonevertical.core.client.ui.feedback.FeedbackData/1752468252, 1752468252
