<?xml version="1.0" encoding="utf-8" ?>
<project name="ProjectA" default="build" basedir=".">
	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" location="/opt/google/gwt/gwt-linux-1.7.0" />

	<!-- classpath -->
	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes"/>
		<pathelement location="${gwt.sdk}/gwt-user.jar"/>
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
	</path>

	<!-- copy libraries -->
	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		<!-- Add any additional server libs that need to be copied -->
	</target>

	<!-- compile source -->
	<target name="javac" depends="libs" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes"/>
		<javac srcdir="src" includes="**" encoding="utf-8"
        		destdir="war/WEB-INF/classes"
        		source="1.5" target="1.5" nowarn="true"
        		debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path"/>
		</javac>
		<!-- project b source compile -->
		<javac srcdir="/home/branflake2267/workspace2/ProjectB/src" includes="**" encoding="utf-8"
		        destdir="war/WEB-INF/classes"
		        source="1.5" target="1.5" nowarn="true"
		    	debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>

	<!-- compile client source to javascript -->
	<target name="gwtc" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<!-- project b source -->
				<pathelement location="/home/branflake2267/workspace2/ProjectB/src"/>
				<path refid="project.class.path"/>
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="com.gawkat.projecta.ProjectA"/>
		</java>
	</target>

	
	<!-- run hosted mode -->
	<target name="hosted" depends="javac" description="Run hosted mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
			<classpath>
				<pathelement location="src"/>
				<pathelement location="/home/branflake2267/workspace2/ProjectB/src"/>
				<path refid="project.class.path"/>
			</classpath>
			<jvmarg value="-Xmx256M"/>
			<arg value="-startupUrl"/>
			<arg value="ProjectA.html"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="com.gawkat.projecta.ProjectA"/>
		</java>
	</target>

	<!-- run compile client source -->
	<target name="build" depends="gwtc" description="Build this project" />

	<!-- run build a war file (compiles source) -->
	<target name="war" depends="build" description="Create a war file">
		<zip destfile="ProjectA.war" basedir="war"/>
		<!-- Virtual host root war -->
		<zip destfile="ROOT.war" basedir="war"/>
	</target>

	<!-- run clean classes and war -->
	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/projecta" failonerror="false" />
	</target>
	
	<!--
	(dependencies)
	war -> build -> gwtc -> javac -> libs
	-->
	
	<!--
	1. right click on me, debug as > Ant Build
	2. Goto play arrow with tool box (debug menu icons) > External Tools Configurations > 
	   Targets (tab) > select War > unselect build (war does this) - this will build the war
	-->

</project>
