org.gonevertical.core.client.account.ChangePasswordData, false, false, true, true, org.gonevertical.core.client.account.ChangePasswordData/1860667017, 1860667017
org.gonevertical.core.client.account.UserData, true, true, true, true, org.gonevertical.core.client.account.UserData/641869570, 641869570
org.gonevertical.core.client.account.thing.ThingData, true, true, true, true, org.gonevertical.core.client.account.thing.ThingData/2746606875, 2746606875
[Lorg.gonevertical.core.client.account.thing.ThingData;, true, true, true, true, [Lorg.gonevertical.core.client.account.thing.ThingData;/3140861804, 3140861804
org.gonevertical.core.client.account.thing.ThingFilterData, false, false, true, true, org.gonevertical.core.client.account.thing.ThingFilterData/3270258955, 3270258955
org.gonevertical.core.client.account.thing.ThingsData, true, true, false, false, org.gonevertical.core.client.account.thing.ThingsData/4161109268, 4161109268
org.gonevertical.core.client.account.thing.ownership.ThingLinkFilterData, false, false, true, true, org.gonevertical.core.client.account.thing.ownership.ThingLinkFilterData/2579527432, 2579527432
org.gonevertical.core.client.account.thing.ownership.ThingLinksData, true, true, false, false, org.gonevertical.core.client.account.thing.ownership.ThingLinksData/1508429777, 1508429777
org.gonevertical.core.client.account.thingset.ThingSetOfData, true, true, false, false, org.gonevertical.core.client.account.thingset.ThingSetOfData/4253906794, 4253906794
[Lorg.gonevertical.core.client.account.thingset.ThingSetOfData;, true, true, false, false, [Lorg.gonevertical.core.client.account.thingset.ThingSetOfData;/469925874, 469925874
org.gonevertical.core.client.account.thingstuff.ThingStuffData, true, true, true, true, org.gonevertical.core.client.account.thingstuff.ThingStuffData/3237531494, 3237531494
[Lorg.gonevertical.core.client.account.thingstuff.ThingStuffData;, true, true, true, true, [Lorg.gonevertical.core.client.account.thingstuff.ThingStuffData;/2167133152, 2167133152
org.gonevertical.core.client.account.thingstuff.ThingStuffFilterData, false, false, true, true, org.gonevertical.core.client.account.thingstuff.ThingStuffFilterData/2802802978, 2802802978
org.gonevertical.core.client.account.thingstuff.ThingStuffsData, true, true, true, true, org.gonevertical.core.client.account.thingstuff.ThingStuffsData/503893567, 503893567
org.gonevertical.core.client.account.thingstufftype.ThingStuffTypeData, true, true, true, true, org.gonevertical.core.client.account.thingstufftype.ThingStuffTypeData/1922778550, 1922778550
[Lorg.gonevertical.core.client.account.thingstufftype.ThingStuffTypeData;, true, true, true, true, [Lorg.gonevertical.core.client.account.thingstufftype.ThingStuffTypeData;/3633748587, 3633748587
org.gonevertical.core.client.account.thingstufftype.ThingStuffTypeFilterData, false, false, true, true, org.gonevertical.core.client.account.thingstufftype.ThingStuffTypeFilterData/2572624825, 2572624825
org.gonevertical.core.client.account.thingstufftype.ThingStuffTypesData, true, true, true, true, org.gonevertical.core.client.account.thingstufftype.ThingStuffTypesData/1968984509, 1968984509
org.gonevertical.core.client.account.thingtype.ThingTypeData, true, true, true, true, org.gonevertical.core.client.account.thingtype.ThingTypeData/2698529541, 2698529541
[Lorg.gonevertical.core.client.account.thingtype.ThingTypeData;, true, true, true, true, [Lorg.gonevertical.core.client.account.thingtype.ThingTypeData;/2622036785, 2622036785
org.gonevertical.core.client.account.thingtype.ThingTypeFilterData, false, false, true, true, org.gonevertical.core.client.account.thingtype.ThingTypeFilterData/106316423, 106316423
org.gonevertical.core.client.account.thingtype.ThingTypesData, true, true, false, false, org.gonevertical.core.client.account.thingtype.ThingTypesData/1144678771, 1144678771
org.gonevertical.core.client.oauth.OAuthTokenData, true, true, true, true, org.gonevertical.core.client.oauth.OAuthTokenData/2247075201, 2247075201
org.gonevertical.core.client.rpc.RpcCoreService, false, false, false, false, _, 2605410918
org.gonevertical.core.client.ui.feedback.FeedbackData, false, false, true, true, org.gonevertical.core.client.ui.feedback.FeedbackData/2210164353, 2210164353
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
