<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.gawkat.jdo.server.data">
        <class
              name="Employee">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="name"
                  persistence-modifier="persistent"/>
            <field
                  name="nameLast"
                  persistence-modifier="persistent"/>
            <field
                  name="telephoneNumber"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>