<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.gawkat.core.server.jdo.data">
        <class
              name="Session_NonceJdo">
            <field
                  name="nonceId"
                  persistence-modifier="persistent"/>
            <field
                  name="url"
                  persistence-modifier="persistent"/>
            <field
                  name="thingTypeId"
                  persistence-modifier="persistent"/>
            <field
                  name="thingId"
                  persistence-modifier="persistent"/>
            <field
                  name="nonce"
                  persistence-modifier="persistent"/>
            <field
                  name="dateCreated"
                  persistence-modifier="persistent"/>
            <field
                  name="dateUpdated"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="ThingJdo">
            <field
                  name="thingId"
                  persistence-modifier="persistent"/>
            <field
                  name="thingTypeId"
                  persistence-modifier="persistent"/>
            <field
                  name="key"
                  persistence-modifier="persistent"/>
            <field
                  name="secret"
                  persistence-modifier="persistent"/>
            <field
                  name="dateCreated"
                  persistence-modifier="persistent"/>
            <field
                  name="dateUpdated"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Session_AccessTokenJdo">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="thingTypeId"
                  persistence-modifier="persistent"/>
            <field
                  name="thingId"
                  persistence-modifier="persistent"/>
            <field
                  name="accessToken"
                  persistence-modifier="persistent"/>
            <field
                  name="accessTokenSecret"
                  persistence-modifier="persistent"/>
            <field
                  name="dateCreated"
                  persistence-modifier="persistent"/>
            <field
                  name="dateUpdated"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Thing_TypeJdo">
            <field
                  name="thingTypeId"
                  persistence-modifier="persistent"/>
            <field
                  name="name"
                  persistence-modifier="persistent"/>
            <field
                  name="dateCreated"
                  persistence-modifier="persistent"/>
            <field
                  name="dateUpdated"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>