<?xml version="1.0" encoding="utf-8" ?>
<project name="gwt-Core" default="build" basedir=".">

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="/opt/google/gwt/gwt-linux-1.6.0_m1/gwt-user.jar"/>
    <pathelement location="/opt/google/gwt/gwt-linux-1.6.0_m1/gwt-dev-linux.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="/opt/google/gwt/gwt-linux-1.6.0_m1/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <!-- can add additional arguments like -logLevel INFO or -style PRETTY -->
  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg value="com.gawkat.gwt.core.client.Core"/>
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="Core.html"/>
      <arg value="com.gawkat.gwt.core.client.Core"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/core" failonerror="false" />
  </target>

</project>
